* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-x: none;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background: linear-gradient(#000000, #434343);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 7rem 1rem;
  display: none;
  position: fixed;
  transition: transform 3000ms ease-in;
}


.homesec {
  height: 100vh;
}

.blog {
  height: 100vh;
  background: rgb(174, 174, 174);
  border-bottom: rgb(178, 178, 178) 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services {
  height: 100vh;
}

nav ul {
  list-style: none;
}

nav ul li {
  padding: 1.4rem;
}

nav li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.cross {
  position: absolute;
  filter: invert(1);
  top: 5px;
  left: 205px;
  padding: 0;
  margin: 0;
}

#blog_heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
}

main {
  background: #c5c5c5;
  padding: 8rem 6rem;
  display: flex;
  justify-content: space-between;
  border-bottom: rgb(178, 178, 178) 1px solid;
}

img {
  height: 25rem;
  width: auto;
  margin-left: 1rem;
  border: solid rgb(75, 75, 75) 4px;
  transition: 0.3s border;
  box-shadow: 0 15px 30px rgb(68, 68, 68);
}
img:hover {
  border: solid rgb(51, 51, 51) 4px;
}

.info {
  padding: 0rem 0rem;
  font-family: monospace;
}

h2 {
  font-size: 1.8rem;
  font-weight: 500;
}

h1 {
  font-size: 2.8rem;
  padding: 0.2rem 0rem;
  font-weight: 700;
}

h5 {
  font-size: 1.2rem;
  color: rgb(31, 31, 31);
  font-weight: 300;
  margin-bottom: 1rem;
  width: 80%;
}

.ham {
  position: fixed;
  top: 10px;
  left: 15px;
  cursor: pointer;
}

.buttons {
  display: flex;
}

.btn {
  margin: 0.5rem;
  outline: none;
  border: none;
  padding: 0.5rem 0.6rem;
  font-size: 1rem;
  font-weight: 600;
  background: linear-gradient(#232526,#414345);
  color: white;
  border-radius: 2px;
  transition: 0.3s background;
}

.btn:hover {
  background: linear-gradient(#232526,#5f6061);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

span {
  color: red;
  font-weight: 600;
}

.services {
  display: flex;
  justify-content: center;
  height: auto;
}

.main {
  background: rgb(174, 174, 174);
  padding: 6rem 4rem;
  /* width: 100vw; */
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: rgb(178, 178, 178) 1px solid;
}
.main-contact {
  background: rgb(197, 197, 197);
  padding: 6rem 4rem;
  width: 100vw;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: rgb(178, 178, 178) 1px solid;
}

.card {
  background: linear-gradient(#616161,#9bc5c3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 4rem 1.5rem;
  margin-top: 1rem;
  gap: 0.3rem;
  align-items: center;
}

.card:hover {
  box-shadow: inherit rgb(84, 84, 84);
}

.card-para {
  text-align: center;
  font-size: 1rem;
}

.card-head {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.6rem;
}

.butn {
  margin: 0.7rem;
  padding: 0.5rem 0.85rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  background: linear-gradient(#232526,#414345);
  color: white;
  border-radius: 2px;
  transition: 0.3s background;
}

.butn:hover {
  background: linear-gradient(#232526,#5f6061);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.contact {
  display: flex;
  justify-content: center;
  height: auto;
  /* margin-bottom: 1rem; */
}

form {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

input {
  padding: 5px;
  height: 2rem;
  font-size: 1.2rem;
  margin: 5px;
  border: solid rgb(70, 70, 70) 2px;
  border-radius: 5px;
}

textarea {
  padding: 5px;
  height: 20vh;
  font-size: 1.2rem;
  border: solid rgb(70, 70, 70) 2px;
  margin: 5px;
  border-radius: 5px;
}

.main-about {
  padding: 6rem;
  display: flex;
  justify-content: space-between;
  background: #c7c7c7;
  border-bottom: rgb(178, 178, 178) 1px solid;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;
  gap: 5px;
  width: 50%;
}

.about-head {
  font-size: 2.2rem;
}

.about-para {
  font-size: 1rem;
  text-align: start;
  font-weight: 300;
}

.h2-head {
  font-size: 1.5rem;
  text-align: start;
}

.bttn {
  margin: 12px 0px;
  padding: 8px 14px;
  font-size: 1rem;
  outline: none;
  border: none;
  font-weight: 600;
  background: rgb(51, 51, 51);
  color: white;
  border-radius: 2px;
  width: 120px;
}

.bttn:hover {
  background: rgb(78, 78, 78);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

@media (max-width: 1044px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .main {
    height: auto;
  }
  .main {
    height: auto;
  }
  h1 {
    font-size: 2.3rem;
  }

  main {
    padding: 8rem 6rem;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  form {
    width: 70vw;
  }

  .main-about {
    flex-direction: column;
  }

  .about {
    width: auto;
    margin: 0;
  }

  img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    width: 60vw;
  }
}

@media (max-width: 500px) {
  .main {
    padding: 6rem 2rem;
  }

  main {
    padding: 8rem 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  form {
    width: 80vw;
  }

  .main-about {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  img {
    height: 20rem;
    margin: 1rem;
  }
}
@media (max-width: 414px) {
  .main {
    padding: 6rem 1rem;
  }

  main {
    padding: 8rem 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  form {
    width: 90vw;
  }

  .main-about {
    padding: 1rem;
  }

  img {
    height: 15rem;
    margin: 0.5rem;
  }
}
